@page-verticalpadding: 50px;

/* Font-Style */
@font: 'Open Sans', sans-serif;
@line-height: 1.5;
@font-color: black;

/* Links */
@linkColor: #63a52a;
@linkShadow: green;
@linkHover: @linkColor + #2d2e2b;

/* Background */
@background: url(../images/background.png);

/* Wrapper */
@border-color: #2a2a2a;
@shadow-color: black;
@background-color: white;

/* Header */
@header-background: rgba(0, 0, 0, 0.6);
@header-hover-background: rgba(0, 0, 0, 0.4);
@header-fontsize: 60px;
@header-font: 'Alegreya Sans', sans-serif;

/* Tagline */
@tagline-background: url(../images/pattern.png);
@tagline-color: white;
@tagline-fontsize: 17px;

/* Widebox */
@widebox-color: white;
@widebox-border-width: 5px;
@widebox-border-color: #444;
@widebox-background: #222;
@widebox-overflow-width: 16px;
@ribbon-color: black;

/* Navigation-bar */
@nav-background: @widebox-background;
@nav-color: white;
@nav-fontsize: 17px;
@nav-active-background: #3e3e42;

/* Main-container */
@main-verticalpadding: 20px;

/* Footer */
@footer-font: Georgia, serif;
@avatar-overflow: 22px;
@avatar-border: 1px solid #2a2a2a;
@avatar-background: #666;
@avatar-size: 54px;